<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>martinkr/jQuery.ajaxMock @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e14251;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1ebdae; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1ebdae; }
    h3 { text-align: center; color: #1ebdae; }
    a { color: #1ebdae; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/martinkr/jQuery.ajaxMock"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/martinkr/jQuery.ajaxMock/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/martinkr/jQuery.ajaxMock/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/martinkr/jQuery.ajaxMock">jQuery.ajaxMock</a>
      <span class="small">by <a href="https://github.com/martinkr">martinkr</a></span></h1>

    <div class="description">
      A tiny yet powerful mocking plugin for jQuery 1.5+
    </div>

    
      <p>jQuery.ajaxMock is a tiny yet powerful mocking plugin for jQuery 1.5+ Just register a fake response (the mock object) . All subsequent $.ajax calls to registered urls will be incercepted, and their're callbacks will recieve the faked response. Keep in mind that no real XHRrequests will be made.</p>
    

    
      <h2>Dependencies</h2>
      <p>jQuery 1.5+</p>
    

    
      <h2>Install</h2>
      <p>Register your mock object: // jQuery.ajaxMock.register( URL , {reponseText: "{String} Mocked responseText", statusCode: "{Number} Mocked status code", status: "{String} Mocked status description"} jQuery.ajaxMock.register('http://example.com', // mocked response { responseText:'responseFoo', statusCode:200, status:'OK' } );</p>
    

    
      <h2>License</h2>
      <p>MIT / GPLv3</p>
    

    
      <h2>Authors</h2>
      <p>martin kr (github@mkrause.info)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>martin kr (github@mkrause.info)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/martinkr/jQuery.ajaxMock/zipball/master">zip</a> or
      <a href="https://github.com/martinkr/jQuery.ajaxMock/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/martinkr/jQuery.ajaxMock</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/martinkr/jQuery.ajaxMock">martinkr/jQuery.ajaxMock</a>
    </div>

  </div>

</body>
</html>
